<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i|Oswald:700|Source+Sans+Pro:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="above">
  <header class="clearfix">
    <h1><a href="#" class="header_el">Startup Matchmaker</a></h1>
    <nav>
      <ul class="list1">
        <li><strong><a href="developers.html" class="header_el">Developers</a></strong></li>
        <li><strong><a href="designers.html" class="header_el">Designers</a></strong></li>
        <li><a href="how.html" class="header_el">How it Works</a></li>
        <li><a href="team.html" class="header_el">Our Team</a></li>
        <li><a href="blog.html" class="header_el">Blog</a></li>
      </ul>
    </nav>
  </header>
  </div>
  <p class="tagline">Because two heads are better than one.</p>
  <section class="banner">
    <img src="assets/coworking.jpg" alt="coworking" class="coworking">
    <div class="blurb">
      <h2>Meet your Match!</h2>
      <p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
      <a class="button" href="#">Create a Profile</a>
    </div>
  </section>
<div class="info_box clearfix">
  <section class="info">
    <h3>Create a Profile</h3>
    <p>Are you a Designer? Put yourself out there so that others can find you!</p>
    <a class="button_bottom" href="">Sign up Now</a>
  </section>
</div>
<div class="info_box clearfix">
  <section class="info">
    <h3>Find a Developer</h3>
    <p>Looking for a developer to work with on the next big thing? Look no further.</p>
    <a class="button_bottom" href="developers.html">Start Your Search</a>
  </section>
</div>
<div class="info_box clearfix">
  <section class="info">
    <h3>Find a Designer</h3>
    <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
    <a class="button_bottom" href="designers.html">Start Your Search</a>
  </section>
</div>
  <footer class="clearfix">
    <p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
  </footer>
</body>
</html>
