<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Leo Wyder Resume page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Leo J. Wyder</h1>
<div style="text-align: center;"><img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/19224985_1770546276296020_8617148618747648179_n.jpg?oh=cd8e2c0ac1e209a8331dd025a9a644cf&oe=5A8360B4" width="200" height="200" alt="Leo"></div>
		<p>Hello! here is a basic resume that I wrote up using html and css!
		Below I will give a small example of a resume made using just html</p>
		<h2>About me!</h3>
		<h3>Programming background</h3>
		<p>I've wanted to learn since I got out of high school. I've practiced through the jon duckett books and using the website code academy, I learn better when having some one helping instruct me though, which is why I found general assembly.</p>
	<nav>
		<ul>
			<li><a href="Aboutme.html">About me!</a></li>
			<li><a href="Information page.html">Information!</a></li>
		</ul>
	</nav>
	</body>
</html>