<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Leo Wyder information page</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<h1>Follow me on</h1>
		<ul>
			<li><a href="https://www.facebook.com/leo.wyder">Facebook</a></li>
			<li><a href="https://twitter.com/Exp_Tigerfist"> Twitter</a></li> 
			<li><a href="https://www.linkedin.com/in/leo-wyder-89b17314b/">Linkedin</a></li>
			<li><a href="https://github.com/LeoWyder96">GitHub</a></li>
		</ul>
		<nav>
		<ul>
			<li><a href="Aboutme.html">About me!</a></li>
			<li><a href="Information page.html">Information!</a></li>
		</ul>
	</nav>
	</body>
	</html>